server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/uzum
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
